
Wed, 05/18/2016   
7:00 PM
Don Whitehead vs Jared Truman
Score: 73 - 71 @ Table 6
Game 6


Wed, 05/25/2016   
7:00 PM
Charles A. Peterson vs Don Whitehead
Score @ Table 7
Game 15 


Wed, 06/01/2016   
7:00 PM
Don Whitehead vs Joey Ryan
Score @ Table 8
Game 24 


Wed, 06/08/2016   
7:00 PM
Don Whitehead vs Brent Mees
Score @ Table 8
Game 32 


Wed, 06/15/2016   
7:00 PM
D'wayne Allen vs Don Whitehead
Score @ Table 7
Game 39 


Wed, 06/22/2016   
7:00 PM
Adrian Tonche vs Don Whitehead
Score @ Table 6
Game 46 


Wed, 06/29/2016   
7:00 PM
Winthrop Yanson vs Don Whitehead
Score @ Table 5
Game 53 


Wed, 07/06/2016   
7:00 PM
Don Whitehead vs Guy Andrist
Score @ Table 4
Game 60 


Wed, 07/13/2016   
7:00 PM
Ian Swenson vs Don Whitehead
Score @ Table 3
Game 67 


Wed, 07/20/2016   
7:00 PM
Don Whitehead vs David Hintz
Score @ Table 2
Game 74 


Wed, 07/27/2016   
7:00 PM
Nathan Humphrey vs Don Whitehead
Score @ Table 1
Game 81 


Wed, 08/03/2016   
7:00 PM
Erik Zirbes vs Don Whitehead
Score @ Table 2
Game 90 


Wed, 08/10/2016   
7:00 PM
Don Whitehead vs Bryan Malone
Score @ Table 3
Game 99 


Wed, 08/17/2016   
7:00 PM
Don Whitehead vs Terry Griebenow
Score @ Table 4
Game 108 


Wed, 08/24/2016   
7:00 PM
Don Whitehead vs Devon Zirbes
Score @ Table 5
Game 117 
